<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    /*.move {
      animation: moving 6s 1;
    }

    @keyframes moving {
      50% {
        transform: translate(300px, 500px) rotate(20deg);
        width: 150px;
        height: 150px;
      }
      100% {
        transform: translate(0, 0) rotate(90deg);
        width: 150px;
        height: 150px;
      }
    }*/

    #Layer_1 path {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      stroke: #000;
      fill: lightblue;
      width: 500px;
    }

    .draw {
      animation: draw 6s forwards;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
      animation-timing-function: ease-in-out;
    }
  </style>
</head>

<body>
  <div class="flowers">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="112.52" height="96.11" viewBox="0 0 112.52 96.11"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>flowers</title><path class="cls-1" d="M113.89,196.39c6.18-5.9,22.91-23.71,28.61-18.63,13.13,12.88-18.22,14.62-27.26,21.12,6.72-3.66,31,.06,33.44,8.84,3.85,13.7-24.48-4.23-30.31-7.4,3.77,3.54,20.3,21.07,9.91,28.48-10.71,7.65-8-27.71-14.38-32.42-.89,4.08-4.22,35.17-10.2,31.19-8.29-5.51,6.6-26.93,10.2-31.19-5.88,2.31-34.82,24.57-36,7-.7-10.77,30.77-10.51,36-7-5.6-6.58-37.33-20.21-25.17-28.08,11-7.14,23.08,20.66,23.79,25.22.77-6.26-6.57-28,5.33-29.29,11.66,2.33-.28,26.17-3.95,32.16" transform="translate(-76.92 -134.77)"/><path d="M115.55,189.74c-2.68-1.58-5.63-.07-6.74,2.66a8.5,8.5,0,0,0,1.13,8c1.86,2.55,4.46,3,7,1.08a6.28,6.28,0,0,0,2.39-6.88c-2.29-6.79-11.38.49-6.45,4.31a3.19,3.19,0,0,0,5.06-1.93,2.87,2.87,0,0,0-4.27-2.83,1.52,1.52,0,0,0,.36,2.74,3,3,0,0,0,3.58-1.36c1.09-1.6-1.51-3.1-2.59-1.51l-.2,0,.36,2.74c-.94.47-.59-2.07.5-2,.84.07,1,1.27.94,1.9-.1,1.29-1.69,3.35-3.09,3-3.4-.91-2.46-9.1.52-7.35a1.5,1.5,0,0,0,1.51-2.59Z" transform="translate(-76.92 -134.77)"/><path class="cls-1" d="M156.81,158.62c4.39-4.38,16.33-17.53,20-14.15,8.44,8.64-12.84,11-19.18,15.86,4.67-2.81,21-1,22.32,5.08,2.13,9.54-16.42-2.13-20.25-4.17,2.43,2.37,13,14.17,5.72,19.76-7.52,5.77-4.43-19.28-8.61-22.38-.75,2.91-4.08,25-8,22.37-5.42-3.6,5.4-19.24,8-22.37-4.06,1.83-24.42,18.56-24.58,6.22-.1-7.57,21.19-8.49,24.58-6.22-3.56-4.45-24.56-13-16.06-18.95,7.71-5.42,14.9,13.78,15.22,17,.74-4.45-3.47-19.51,4.63-20.86,7.81,1.24-1.1,18.49-3.79,22.84" transform="translate(-76.92 -134.77)"/><path d="M158.36,153.52c-1.95-1.13-4.11-.06-5.12,1.79a6.49,6.49,0,0,0,.13,6.14c1.13,1.94,3.06,2.75,5.05,1.51a5.41,5.41,0,0,0,2.64-5.48c-1.25-5.75-9.07-.38-5.53,3.1a2.69,2.69,0,0,0,4.43-1.31,2.37,2.37,0,0,0-3.52-2.59,1.52,1.52,0,0,0,.36,2.74,2.64,2.64,0,0,0,3-1.23c1.09-1.6-1.51-3.11-2.59-1.51l.39-.15.36,2.74q-.53-.89.11-1.24.33-.29.07,0c.22.37-.13,1.1-.33,1.41s-1,1.23-1.45,1c-1.41-.7-.64-5,.5-4.35a1.5,1.5,0,0,0,1.51-2.59Z" transform="translate(-76.92 -134.77)"/><path class="cls-1" d="M170.42,201.49c-2.19-3.94-9-14.91-5.83-16.92,7.94-4.45,5.08,11.2,7.22,16.64-1-3.86,3.71-15.19,8.35-15,7.24.23-5,11.36-7.27,13.73,2.2-1.3,12.85-6.7,15.29-.46,2.51,6.44-14.67-.37-17.77,2,1.91,1.07,16.92,7.51,14.24,9.83-3.71,3.21-12.56-7.4-14.24-9.83.45,3.24,8,20.88-.79,18.74-5.42-1.32-1.55-16.72.79-18.74-3.92,1.73-14.45,15.19-16.9,8-2.22-6.51,13-8.13,15.32-7.78-3-1.35-14.63-1.1-13.88-7.15,2.54-5.36,12.93,4.18,15.46,6.91" transform="translate(-76.92 -134.77)"/><path d="M166.82,199.16a3.13,3.13,0,0,0,.24,4.55,5.15,5.15,0,0,0,4.78,1.14,3,3,0,0,0,2.28-4.09,4.2,4.2,0,0,0-3.75-2.92,2.61,2.61,0,0,0-2.62,3.48,2.85,2.85,0,0,0,4.08,1.75,2.4,2.4,0,0,0,0-4,2.17,2.17,0,0,0-3.21,2.43,1.52,1.52,0,0,0,2.74.36A2.33,2.33,0,0,0,171,199c-1.25-1.47-3.37.66-2.12,2.12l-.13-.79,2.74.36,0-.24v.8q-2.46.39-.94-.8.21.06.08-.1l-.36.49a.65.65,0,0,1,.36.06,2.36,2.36,0,0,1,.52.49c.11.17.23.84.35.51s.09-.22-.19,0l-.45.13a2.21,2.21,0,0,1-.88-.06c-.19-.05-1.15-.53-1-.67,1.41-1.32-.71-3.44-2.12-2.12Z" transform="translate(-76.92 -134.77)"/></svg>
  </div>
  <script>
    let paths = document.querySelectorAll("#Layer_1 path");

    paths.forEach(handleOnePath);

    function handleOnePath(elem, index) {
      console.log(elem);
      elem.setAttribute("pathLength", 1);

      setTimeout(drawPath, 1000 * index);

      function drawPath() {
        elem.classList.add("draw");
        console.log("Hi mom");
      }

    }

    // let flowers = document.querySelectorAll("#flowers");
    // flowers.forEach(move);
    //
    // function move() {
    //   console.log("move");
    //   flowers.classList.add("move");
    // }
  </script>
</body>

</html>
