<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ani test 1 </title>
  <link rel="stylesheet" href="style.css">
  <style>
    div {
      margin: 1em;
      width: 100px;
      height: 100px;
      background-color: #27d4d6;
    }

    #thing {
      border-radius: 100%;
      transition: 2s;
    }

    #thing:hover {
      margin: 1em;
      background-color: #f9c0db;
      height: 700px;
      width: 400px;
    }

    #thing2 {
      background-color: grey;
      border-radius: 10%;
      transition: 1s;
    }

    #thing2:hover {
      margin: 1em;
      background-color: pink;
      width: 600px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div id="thing"></div>
  <div id="thing2"></div>
</body>

</html>
