<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ani test 1 </title>
  <link rel="stylesheet" href="style.css">
  <style>
    div {
      margin: 1em;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    #thing1 {
      width: 100px;
      height: 100px;
      background-color: yellow;
      transition: 2s;
    }

    #thing1:hover {
      width: 500px;
      background-color: blue;
    }

    #thing2 {
      width: 100px;
      height: 100px;
      background-color: grey;
      transition: 5s;
    }

    #thing2:hover {
      width: 800px;
      background-color: green;
    }

    #thing3 {
      width: 100px;
      height: 100px;
      background-color: pink;
      transition: 2s;
    }

    #thing3:hover {
      width: 300px;
      background-color: black;
    }

    #thing4 {
      width: 100px;
      height: 100px;
      background-color: orange;
      transition: 1s;
    }

    #thing4:hover {
      width: 400px;
      background-color: yellow;
    }

    #thing5 {
      width: 100px;
      height: 100px;
      background-color: purple;
      transition: 3s;
    }

    #thing5:hover {
      width: 600px;
      background-color: pink;
    }

    #thing6 {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: 1s;
    }

    #thing6:hover {
      width: 300px;
      background-color: brown;
    }
  </style>
</head>

<body>
  <div id="thing1"></div>
  <div id="thing2"></div>
  <div id="thing3"></div>
  <div id="thing4"></div>
  <div id="thing5"></div>
  <div id="thing6"></div>
</body>

</html>
